# conf file for ptt_test.sh

rigctl_model       3061
serial_port        /dev/ttyUSB0
mic_card_num       2
mic_card_dev       0
rig_in_card_num    3
rig_in_device      0
rig_out_card_num   4
rig_out_card_dev   1
speaker_card_num   0
speaker_card_dev   0
